 # THIS FILE MAY BE OVERRIDEN AT RUNTIME. MAKE SURE TOMCAT IS STOPED
 # WHEN YOU EDIT THE FILE.
 # COMMENTS WILL BE _LOST_
 # DOCUMENTATION OF THE FORMAT IN JkMain javadoc.
 # Set the desired handler list
 # 下面这行在Tomcat安装好之后是被注释掉的，要去掉注释符号#
 handler.list=apr,request,channelJni

 #
 # Override the default port for the socketChannel
 # channelSocket.port=8019
 # Default: 
 # channelUnix.file=${jkHome}/work/jk2.socket
 # Just to check if the the config  is working
 # 这一行的文件就是在Apache的logs里面要手动创建的文件之一
 shm.file=D:/Apache/Apache2/logs/jk2.shm

 # In order to enable jni use any channelJni directive
 channelJni.disabled = 0
 # And one of the following directives:

 # apr.jniModeSo=/opt/apache2/modules/mod_jk2.so

 # If set to inprocess the mod_jk2 will Register natives itself
 # This will enable the starting of the Tomcat from mod_jk2
 apr.jniModeSo=inprocess
